# backend-challenge

./: .gitignore  README.md  invillia.jh  pom.xml
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
docker-compose/central-server-config/: application.yml
gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
gateway/.jhipster/: Address.json  OrderInfo.json  OrderItem.json  Payment.json  StoreInfo.json
gateway/src/main/docker/: mariadb.yml
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application.yml
order/: .yo-rc.json  README.md  package-lock.json  pom.xml
order/.jhipster/: OrderItem.json
order/src/main/docker/: app.yml  hazelcast-management-center.yml  mariadb.yml
order/src/main/jib/: entrypoint.sh
order/src/main/resources/config/: application-dev.yml  application-prod.yml
order/src/test/resources/: logback.xml
order/src/test/resources/config/: application.yml
payment/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
payment/.jhipster/: Payment.json
payment/src/main/docker/: app.yml  hazelcast-management-center.yml  mariadb.yml  monitoring.yml
payment/src/main/jib/: entrypoint.sh
payment/src/test/resources/: logback.xml
store/: .yo-rc.json  README.md  package-lock.json  pom.xml
store/src/main/docker/: app.yml
store/src/main/jib/: entrypoint.sh
store/src/test/resources/: logback.xml
(+335 files in other folders)
